DATABASE_URL=postgres://finance_user:finance_pass@localhost:5433/finance_db?sslmode=disable
JWT_SECRET=myverysecretkey  # chave secreta para assinar o JWT
JWT_EXPIRES_HOURS=24 # tempo de expiração do token JWT em horas
JWT_REFRESH_SECRET=myrefreshsecret
ACCESS_EXPIRED_MINUTES=15 # tempo de expiração do token JWT em minutos
REFRESH_EXPIRED_DAYS=7 # tempo de expiração do token de refresh em dias

